<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <title>High-Altitude Outdoors | Product Landing Page</title>
  </head>
  <body>
    <!-- Hero -->
    <header class="hero">
      <div class="container stack">
        <h1 class="hero-title">Best GPS Watches To Tackle Any Terrain.</h1>
        <p>
          Ultimate in outdoor performance and the face of dynamic exploration.
        </p>
        <a href="#" class="btn">See the lineup</a>
      </div>
    </header>

    <!-- Spotlight Products -->
    <main>
      <section class="spotlight">
        <div class="container">
          <h2 class="section-title">Spotlight Products</h2>
          <div class="columns">
            <a href="#" class="spotlight-item">
              <img src="img/polar5.png" alt="" class="spotlight-img" />
              <p class="spotlight-details"><span class="price">$299</span>POLAR UNITE</p>
            </a>
            <a href="#" class="spotlight-item">
              <img src="img/polar3.png" alt="" class="spotlight-img" />
              <p class="spotlight-details"><span class="price">$499</span>POLAR VANTAGE V2</p>
            </a>
            <a href="#" class="spotlight-item">
              <img src="img/polar2.png" alt="" class="spotlight-img" />
              <p class="spotlight-details"><span class="price">$399</span>POLAR GRIT X</p>
            </a>
          </div>
        </div>
      </section>

      <!-- Our Products -->
      <section class="our-products">
        <div class="container">
          <h2 class="section-title">Our Products</h2>
          <article class="product watch-blue stack">
            <img src="img/product11.png" alt="" class="product-image" />
            <h3 class="product-title">SUUNTO 9 BARO</h3>
            <p class="product-description">
              Durable multisport GPS watch with a long battery life and barometric altitude.
            </p>
            <a href="" class="btn">Buy Now</a>
          </article>
          <article class="product watch-marine stack">
            <img src="img/product22.png" alt="" class="product-image" />
            <h3 class="product-title">SUUNTO 3</h3>
            <p class="product-description">
              Lightweight but durable sports watch with adaptive training guidance.
            </p>
            <a href="" class="btn">Buy Now</a>
          </article>
          <article class="product watch-surfgreen stack">
            <img src="img/product33.png" alt="" class="product-image" />
            <h3 class="product-title">SUUNTO TRAVERSE ALPHA</h3>
            <p class="product-description">
              GPS/GLONASS watch with versatile outdoor functions for fishing and hunting.
            </p>
            <a href="" class="btn">Buy Now</a>
          </article>
          <article class="product watch-green stack">
            <img src="img/product44.png" alt="img/product4.png" class="product-image" />
            <h3 class="product-title">SUUNTO SPARTAN SPORT</h3>
            <p class="product-description">
              Multisport GPS watch with estimated wrist heart rate and touchscreen.
            </p>
            <a href="" class="btn">Buy Now</a>
          </article>
          <article class="product watch-greenspring stack">
            <img src="img/product55.png" alt="" class="product-image" />
            <h3 class="product-title">SUUNTO 5</h3>
            <p class="product-description">
              Compact GPS sports watch with great battery life.
            </p>
            <a href="" class="btn">Buy Now</a>
          </article>
          <article class="product watch-yellow stack">
            <img src="img/product66.png" alt="" class="product-image" />
            <h3 class="product-title">SUUNTO AMBIT3 PEAK</h3>
            <p class="product-description">
              The GPS outdoor watch with route altitude profile navigation and extremely long battery life.
            </p>
            <a href="" class="btn">Buy Now</a>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
